<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #inform{background-color:#301308;height: 40px;width:100%;position:relative;}
        #title{background-color:#22282c;height:75px;width:100%;position:relative;}
        #background{background-color:#67c4cb;margin:0;}
        #return{margin:2% 0 0 4%}
        #logo{margin-top:3%;margin-left:40%}
        #main{padding:2em;font-family:SimHei;font-size:1em;color:white;margin-top:4%;margin-left:40%}
        #main{border:1px solid black;height:10%;width:60%;padding:1em;font-family:SimHei;font-size:1.5em;color:white;margin-top:3%;margin-left:18%}
        #button{postion:relative;margin:18%;font-family:SimHei;font-size:2em;color:white;}
    </style>
    <meta charset="UTF-8">
    <title>魔镜</title>
</head>
<body id="background">
<div id="inform">        <!--通知栏-->
  <span style="position:absolute;top:0;left:0;"><img src="../images/signal.png"></span>
      <span style="margin:0 45%"><img src="../images/time.png"></span>
        <span style="position:absolute;top:0;right:0;"><img src="../images/power.png"></span>
</div>
<div id="title">                <!--标题栏-->
    <div style="position:absolute;top:20%;left:0;"><img src="../images/return1.png"></div>
    <div><p style="font-family:SimHei;font-size:2em;color:white;margin:0 47%;padding-top:1.2%;white-space: nowrap">魔镜</p></div>
    <div style="position:absolute;right:2%;top:32%"><img src="../images/set.png"></div>
</div>
    <div id="return">                                         <!--返回-->
        <img src="../images/return.png">
    </div>
    <div id="logo">                                           <!--LOGO-->
        <img src="../images/logo.png">
    </div>
    <div id="main">                                            <!--主要描述-->
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
    <div id="button">                                                          <!--按钮处-->
        <img style="margin-left:16%" src="../images/button1.png">
        <img style="margin-left:38%" src="../images/button2.png">
    </div>
</body>
</html>